# Configuration file

control {
    # Set to 0 to use vanilla boat controls, set to 1 to use the new Archimedes controls.
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K

    # The maximum velocity a ship can have, in blocks per second. This does not affect acceleration.
    D:speed_limit=30.0

    # A multiplier of the ship's turn speed.
    D:turn_speed=1.0
}


mobile_chunk {
    # The part of the total amount of blocks that should be balloon blocks in order to make an airship.
    D:airship_balloon_ratio=0.4

    # A list of blocks that are allowed on a ship.
    S:allowed_blocks <
        minecraft:cobblestone
        minecraft:planks
        minecraft:glass
        minecraft:lapis_block
        minecraft:dispenser
        minecraft:noteblock
        minecraft:bed
        minecraft:sticky_piston
        minecraft:piston
        minecraft:piston_head
        minecraft:wool
        minecraft:piston_extension
        minecraft:gold_block
        minecraft:iron_block
        minecraft:double_stone_slab
        minecraft:stone_slab
        minecraft:brick_block
        minecraft:bookshelf
        minecraft:obsidian
        minecraft:torch
        minecraft:oak_stairs
        minecraft:chest
        minecraft:diamond_block
        minecraft:crafting_table
        minecraft:furnace
        minecraft:lit_furnace
        minecraft:standing_sign
        minecraft:wooden_door
        minecraft:ladder
        minecraft:stone_stairs
        minecraft:wall_sign
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:jukebox
        minecraft:fence
        minecraft:glowstone
        minecraft:cake
        minecraft:stained_glass
        minecraft:trapdoor
        minecraft:stonebrick
        minecraft:iron_bars
        minecraft:glass_pane
        minecraft:fence_gate
        minecraft:brick_stairs
        minecraft:stone_brick_stairs
        minecraft:nether_brick
        minecraft:nether_brick_fence
        minecraft:nether_brick_stairs
        minecraft:enchanting_table
        minecraft:brewing_stand
        minecraft:cauldron
        minecraft:redstone_lamp
        minecraft:lit_redstone_lamp
        minecraft:double_wooden_slab
        minecraft:wooden_slab
        minecraft:sandstone_stairs
        minecraft:ender_chest
        minecraft:emerald_block
        minecraft:spruce_stairs
        minecraft:birch_stairs
        minecraft:jungle_stairs
        minecraft:cobblestone_wall
        minecraft:flower_pot
        minecraft:wooden_button
        minecraft:skull
        minecraft:anvil
        minecraft:light_weighted_pressure_plate
        minecraft:heavy_weighted_pressure_plate
        minecraft:redstone_block
        minecraft:hopper
        minecraft:quartz_block
        minecraft:quartz_stairs
        minecraft:dropper
        minecraft:stained_hardened_clay
        minecraft:stained_glass_pane
        minecraft:acacia_stairs
        minecraft:dark_oak_stairs
        minecraft:hay_block
        minecraft:carpet
        minecraft:hardened_clay
        minecraft:coal_block
        IC2:blockFenceIron
        IC2:blockBasalt
        ArchimedesShips:marker
        ArchimedesShips:floater
        ArchimedesShips:balloon
        ArchimedesShips:gauge
        ArchimedesShips:seat
        ArchimedesShips:buffer
        ArchimedesShips:engine
        ArchimedesShips:crate_wood
        BiblioCraft:BiblioTypewriter
        BiblioCraft:BiblioClock
        BiblioCraft:BiblioFlatPainting
        BiblioCraft:BiblioSimplePainting
        BiblioCraft:BiblioMiddlePainting
        BiblioCraft:BiblioFancyPainting
        BiblioCraft:BiblioBorderlessPainting
        BiblioCraft:BiblioPaintPress
        BiblioCraft:BiblioSwordPedestal
        BiblioCraft:BiblioFancySign
        BiblioCraft:BiblioWorkbench
        BiblioCraft:BiblioBell
        BiblioCraft:Bibliotheca
        BiblioCraft:BiblioPotionShelf
        BiblioCraft:BiblioShelf
        BiblioCraft:BiblioRack
        BiblioCraft:BiblioCase
        BiblioCraft:BiblioLabel
        BiblioCraft:BiblioDesk
        BiblioCraft:BiblioTable
        BiblioCraft:Armor Stand
        BiblioCraft:Typesetting Machine
        BiblioCraft:Printing Press
        BiblioCraft:BiblioLantern
        BiblioCraft:BiblioIronLantern
        BiblioCraft:BiblioLamp
        BiblioCraft:BiblioIronLamp
        BiblioCraft:BiblioStuffs
        BiblioCraft:BiblioMapFrames
        BiblioCraft:BiblioSeats
        BiblioWoodsBoP:BiblioWoodBookcase
        BiblioWoodsBoP:BiblioWoodpotshelf
        BiblioWoodsBoP:BiblioWoodshelf
        BiblioWoodsBoP:BiblioWoodrack
        BiblioWoodsBoP:BiblioWoodcase
        BiblioWoodsBoP:BiblioWoodlabel
        BiblioWoodsBoP:BiblioWooddesk
        BiblioWoodsBoP:BiblioWoodtable
        BiblioWoodsBoP:BiblioWoodSeat
        BiblioWoodsBoP:BiblioWoodMapFrame
        BiblioWoodsBoP:BiblioWoodFancySign
        BiblioWoodsBoP:BiblioWoodFancyWorkbench
        BiblioWoodsBoP:BiblioWoodClock
        BiblioWoodsBoP:BiblioWoodPaintingT0
        BiblioWoodsBoP:BiblioWoodPaintingT1
        BiblioWoodsBoP:BiblioWoodPaintingT2
        BiblioWoodsBoP:BiblioWoodPaintingT3
        BiblioWoodsBoP:BiblioWoodPaintingT4
        BiblioWoodsForestry:BiblioWoodFstBookcase
        BiblioWoodsForestry:BiblioWoodFstBookcase2
        BiblioWoodsForestry:BiblioWoodFstpotshelf
        BiblioWoodsForestry:BiblioWoodFstpotshelf2
        BiblioWoodsForestry:BiblioWoodFstshelf
        BiblioWoodsForestry:BiblioWoodFstshelf2
        BiblioWoodsForestry:BiblioWoodFstrack
        BiblioWoodsForestry:BiblioWoodFstrack2
        BiblioWoodsForestry:BiblioWoodFstcase0
        BiblioWoodsForestry:BiblioWoodFstcase1
        BiblioWoodsForestry:BiblioWoodFstlabel
        BiblioWoodsForestry:BiblioWoodFstlabel2
        BiblioWoodsForestry:BiblioWoodFstdesk
        BiblioWoodsForestry:BiblioWoodFstdesk2
        BiblioWoodsForestry:BiblioWoodFsttable
        BiblioWoodsForestry:BiblioWoodFsttable2
        BiblioWoodsForestry:BiblioWoodSeat
        BiblioWoodsForestry:BiblioWoodSeat2
        BiblioWoodsForestry:BiblioWoodMapFrame
        BiblioWoodsForestry:BiblioWoodMapFrame2
        BiblioWoodsForestry:BiblioWoodFancySign
        BiblioWoodsForestry:BiblioWoodFancySign2
        BiblioWoodsForestry:BiblioWoodFancyWorkbench
        BiblioWoodsForestry:BiblioWoodFancyWorkbench2
        BiblioWoodsForestry:BiblioWoodClock
        BiblioWoodsForestry:BiblioWoodClock2
        BiblioWoodsForestry:BiblioWoodPaintingT0
        BiblioWoodsForestry:BiblioWoodPaintingT1
        BiblioWoodsForestry:BiblioWoodPaintingT2
        BiblioWoodsForestry:BiblioWoodPaintingT3
        BiblioWoodsForestry:BiblioWoodPaintingT4
        BiblioWoodsForestry:BiblioWoodPaintingT0b
        BiblioWoodsForestry:BiblioWoodPaintingT1b
        BiblioWoodsForestry:BiblioWoodPaintingT2b
        BiblioWoodsForestry:BiblioWoodPaintingT3b
        BiblioWoodsForestry:BiblioWoodPaintingT4b
        BuildCraft|Builders:null
        BuildCraft|Builders:markerBlock
        BuildCraft|Builders:pathMarkerBlock
        BuildCraft|Builders:fillerBlock
        BuildCraft|Builders:builderBlock
        BuildCraft|Builders:architectBlock
        BuildCraft|Builders:libraryBlock
        BuildCraft|Energy:engineBlock
        BuildCraft|Energy:energyConverter
        BuildCraft|Energy:blockOil
        BuildCraft|Energy:blockFuel
        BuildCraft|Energy:blockRedPlasma
        BuildCraft|Factory:miningWellBlock
        BuildCraft|Factory:plainPipeBlock
        BuildCraft|Factory:autoWorkbenchBlock
        BuildCraft|Factory:frameBlock
        BuildCraft|Factory:machineBlock
        BuildCraft|Factory:tankBlock
        BuildCraft|Factory:pumpBlock
        BuildCraft|Factory:floodGateBlock
        BuildCraft|Factory:refineryBlock
        BuildCraft|Factory:blockHopper
        BuildCraft|Transport:filteredBufferBlock
        BuildCraft|Transport:pipeBlock
        BuildCraft|Silicon:laserBlock
        BuildCraft|Silicon:null
        chisel:chisel.marble
        chisel:chisel.marbleSlab
        chisel:chisel.marblePillar
        chisel:chisel.marblePillarSlab
        chisel:marbleStairs.0
        chisel:marbleStairs.1
        chisel:marbleStairs.2
        chisel:marbleStairs.3
        chisel:marbleStairs.4
        chisel:marbleStairs.5
        chisel:marbleStairs.6
        chisel:marbleStairs.7
        chisel:chisel.limestone
        chisel:chisel.limestoneSlab
        chisel:limestoneStairs.0
        chisel:limestoneStairs.1
        chisel:limestoneStairs.2
        chisel:limestoneStairs.3
        chisel:limestoneStairs.4
        chisel:limestoneStairs.5
        chisel:limestoneStairs.6
        chisel:limestoneStairs.7
        chisel:chisel.cobblestone
        chisel:chisel.glass
        chisel:chisel.sandstone
        chisel:tile.snakestoneSand
        chisel:chisel.sandstoneScribbles
        chisel:chisel.concrete
        chisel:roadLine
        chisel:chisel.iron
        chisel:chisel.gold
        chisel:chisel.diamond
        chisel:chisel.lightstone
        chisel:chisel.lapis
        chisel:chisel.emerald
        chisel:chisel.netherBrick
        chisel:chisel.hellrock
        chisel:chisel.stoneMoss
        chisel:chisel.stoneBrick
        chisel:tile.snakestoneStone
        chisel:chisel.blockDirt
        chisel:chisel.ice
        chisel:chisel.icePillar
        chisel:chisel.iceStairs.0
        chisel:chisel.iceStairs.1
        chisel:chisel.iceStairs.2
        chisel:chisel.iceStairs.3
        chisel:chisel.iceStairs.4
        chisel:chisel.iceStairs.5
        chisel:chisel.iceStairs.6
        chisel:chisel.iceStairs.7
        chisel:chisel.wood-oak
        chisel:chisel.wood-spruce
        chisel:chisel.wood-birch
        chisel:chisel.wood-jungle
        chisel:chisel.wood-acacia
        chisel:chisel.wood-dark-oak
        chisel:chisel.obsidian
        chisel:tile.obsidianSnakestone
        chisel:chisel.fenceIron
        chisel:chisel.glassPane
        chisel:chisel.blockRedstone
        chisel:chisel.blockHolystone
        chisel:chisel.blockLavastone
        chisel:chisel.blockFft
        chisel:chisel.blockCarpet
        chisel:chisel.blockCarpetFloor
        chisel:chisel.blockBookshelf
        chisel:chisel.blockTyrian
        chisel:chisel.blockTemple
        chisel:chisel.blockTempleMossy
        chisel:chisel.blockCloud
        chisel:chisel.blockFactory
        chisel:chisel.chisel.stainedGlassWhite
        chisel:chisel.chisel.stainedGlassYellow
        chisel:chisel.chisel.stainedGlassLightGray
        chisel:chisel.chisel.stainedGlassBrown
        chisel:chisel.chisel.stainedGlassPaneWhite
        chisel:chisel.chisel.stainedGlassPaneMagenta
        chisel:chisel.chisel.stainedGlassPaneYellow
        chisel:chisel.chisel.stainedGlassPanePink
        chisel:chisel.chisel.stainedGlassPaneLightGray
        chisel:chisel.chisel.stainedGlassPanePurple
        chisel:chisel.chisel.stainedGlassPaneBrown
        chisel:chisel.chisel.stainedGlassPaneRed
        chisel:chisel.blockPaperwall
        chisel:chisel.blockWoolenClay
        chisel:chisel.blockLaboratory
        IronChest:BlockIronChest
        Railcraft:tile.railcraft.fluid.creosote
        Railcraft:tile.railcraft.residual.heat
        Railcraft:tile.railcraft.cube
        Railcraft:tile.railcraft.anvil
        Railcraft:tile.railcraft.machine.alpha
        Railcraft:tile.railcraft.machine.beta
        Railcraft:tile.railcraft.track
        Railcraft:tile.railcraft.track.elevator
        Railcraft:tile.railcraft.signal
        Railcraft:tile.railcraft.stair
        Railcraft:tile.railcraft.slab
        Railcraft:tile.railcraft.stonelamp
        Railcraft:tile.railcraft.post
        Railcraft:tile.railcraft.post.metal
        Railcraft:tile.railcraft.post.metal.platform
        Railcraft:tile.railcraft.wall.alpha
        Railcraft:tile.railcraft.wall.beta
        Railcraft:tile.railcraft.glass
        Railcraft:tile.railcraft.brick.infernal
        Railcraft:tile.railcraft.brick.abyssal
        Railcraft:tile.railcraft.brick.sandy
        Railcraft:tile.railcraft.brick.frostbound
        Railcraft:tile.railcraft.brick.quarried
        Railcraft:tile.railcraft.brick.bleachedbone
        Railcraft:tile.railcraft.brick.bloodstained
        Railcraft:tile.railcraft.brick.nether
        Railcraft:tile.railcraft.detector
        Railcraft:tile.railcraft.machine.gamma
        Railcraft:tile.railcraft.ore
        Railcraft:tile.railcraft.worldlogic
        Railcraft:tile.railcraft.firestone.recharge
        Railcraft:tile.railcraft.frame
        Railcraft:tile.railcraft.machine.epsilon
        Railcraft:tile.railcraft.machine.delta
        OpenComputers:simple
        OpenComputers:simple_redstone
        OpenComputers:special
        OpenComputers:special_redstone
        OpenComputers:keyboard
     >

    # A list of pairs of a block with a density value. This list overrides the 'material_densities' list.
    S:block_densities <
        "ArchimedesShips:floater=0.04"
        "ArchimedesShips:balloon=0.02"
     >

    # Blocks connected diagonally on one axis will also be added to the ship if this value is set to 'true'.
    B:connect_diagonal_blocks_1=true

    # A list of blocks that will not be added to a ship.
    S:forbidden_blocks <
        minecraft:dirt
        minecraft:grass
        minecraft:sand
        minecraft:gravel
        minecraft:clay
        minecraft:ice
        minecraft:water
        minecraft:flowing_water
        minecraft:flowing_lava
        minecraft:lava
        minecraft:snow
        minecraft:snow_layer
        minecraft:waterlily
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:tallgrass
     >

    # A list of pairs of a material with a density value. The first value is the name of a block. All blocks with the same material will get this density value, unless overridden.
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >

    # The maximum amount of blocks that a mobile ship chunk may contain.
    I:max_chunk_blocks=16384

    # A list of blocks that may be overwritten when decompiling a ship.
    S:overwritable_blocks <
        minecraft:tallgrass
        minecraft:waterlily
     >

    # Switch this property to select the block restriction list to use. 'true' for the 'allowed_blocks' whitelist, 'false' for the 'forbidden_blocks' blacklist.
    B:use_whitelist=true
}


settings {
    # A multiplier for how much ships bank while making turns. Set a positive value for passive banking or a negative value for active banking. 0 disables banking.
    D:banking_multiplier=-6.0

    # Enable or disable air ships.
    B:enable_air_ships=true

    # The amount of ticks between a server-client synchronization. Higher numbers reduce network traffic. Lower numbers increase multiplayer experience. 20 ticks = 1 second
    I:sync_rate=5

    # New assemble algorithm implemented in v1.6.2. Allows for larger ships but is a heavier load for CPU.
    B:use_iterative_assemble_algorithm=true
}


