# Вращение Земли Майнкрафтская 1.7.9
# Sun 12 Oct 2014 11:38:39 PDT

timerScale: 2
systemTime: no
startOnDawn: yes
variableSunDeclination: no
variableDayLength: no
latitude: 23.5

showClock: no
showDay: no
showDayOfYear: no
showDate: no
showTimeLabel: no
horizontalPixel: 4
verticalPixel: 4
textSize: 1
