# Вращение Земли Майнкрафтская 1.7.9
# Sun 12 Oct 2014 11:38:39 PDT

timerScale: 1
systemTime: no
startOnDawn: yes
variableSunDeclination: yes
variableDayLength: yes
latitude: 23.5

showClock: yes
showDay: yes
showDayOfYear: yes
showDate: yes
showTimeLabel: no
horizontalPixel: 4
verticalPixel: 4
textSize: 1
