# Configuration file

content {
    B:LoadParts=true
    B:LoadScrewDriver=true
}


"creative tools" {
    B:CreativeBuilder=true
    B:InfiniteSource=true
}


general {
    B:"LOG _ REGISTERING _ EXPLOSIVES"=true
}


