# Configuration file

"modules: disabling these will disable a chunk of the mod" {
    # Tinkers Construct compatibility for Applied Energistics 2
    B:"Tinkers AE2 Compatibility"=true

    # Tinkers Construct compatibility for BC Transport
    B:"Tinkers BuildCraft Compatibility"=true

    # Tinkers Construct compatibility for IndustrialCraft 2
    B:"Tinkers IC2 Compatibility"=true

    # Tinkers Construct compatibility for Thermal Expansion
    B:"Tinkers TE4 Compatibility"=true

    # Tinkers Construct compatibility for Thaumcraft
    B:"Tinkers Thaumcraft Compatibility"=true

    # Modifyable armors, such as the traveller's gear.
    B:"Tinkers' Armory"=true

    # Mechanical machinations and steampunk inspired shenanigans.
    B:"Tinkers' Mechworks"=true
}


