# Configuration file

item {

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=false
    }

}


whitelist {
    B:aluminum.molten=false
    B:aluminumbrass.molten=false
    B:alumite.molten=false
    B:ardite.molten=false
    B:bacterialsludge=false
    B:blood=false
    B:bronze.molten=false
    B:cement.liquid=false
    B:chlorophyll=false
    B:coal=false
    B:cobalt.molten=false
    B:copper.molten=false
    B:creosote=false
    B:cryotheum=false
    B:custard=false
    B:cyanite=false
    B:electrum.molten=false
    B:emerald.liquid=false
    B:ender=false
    B:endergoo=false
    B:etchacid=false
    B:fastwater=false
    B:fire_water=false
    B:fishoil=false
    B:fluiddeath=false
    B:fluidpure=false
    B:flux=false
    B:fluxgoo=false
    B:fuel=false
    B:glass.molten=false
    B:glowstone=false
    B:glue=false
    B:gold.molten=false
    B:gunpowder=false
    B:hell_blood=false
    B:honey=false
    B:hootch=false
    B:ic2biogas=false
    B:ic2biomass=false
    B:ic2constructionfoam=false
    B:ic2coolant=false
    B:ic2distilledwater=false
    B:ic2hotcoolant=false
    B:ic2pahoehoelava=false
    B:ic2steam=false
    B:ic2superheatedsteam=false
    B:ic2uumatter=false
    B:ice=false
    B:invar.molten=false
    B:iron.molten=false
    B:lava=false
    B:lead.molten=false
    B:"life essence"=false
    B:limestone.molten=false
    B:mana=false
    B:manyullyn.molten=false
    B:"molten conductive redmetal"=false
    B:"molten redstone"=false
    B:nickel.molten=false
    B:nutrient_distillation=false
    B:obsidian.molten=false
    B:oil=false
    B:pigiron.molten=false
    B:platinum.molten=false
    B:poison=false
    B:pyrotheum=false
    B:redplasma=false
    B:redstone=false
    B:rocket_fuel=false
    B:silver.molten=false
    B:slime.blue=false
    B:steam=false
    B:steel.molten=false
    B:stone.seared=false
    B:tin.molten=false
    B:water=false
    B:"witchery:fluidspirit"=false
    B:"witchery:hollowtears"=false
    B:yellorium=false
}


